<apex:page controller="WD_AddOrderProductCtrl" > 

    <apex:form >
        <apex:commandButton value="<< Go Back"  /><br/><br/>

        <apex:pageBlock id="pb">

            <apex:pageBlockButtons id="btns">
                <apex:commandButton value="New Line"  />
                <apex:commandButton value="Save"  />
            </apex:pageBlockButtons>

            <apex:pageBlockTable value="{!Records}" var="item">
                <apex:column value="{!item.Name}"/>
            </apex:pageBlockTable>

            <apex:panelGrid columns="7" style="line-height: 30px;"  width="300px">
                <apex:commandButton status="fetchStatus" reRender="pb" value="|<" action="{!first}" disabled="{!!hasPrevious}" title="First Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value="<" action="{!previous}" disabled="{!!hasPrevious}" title="Previous Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value=">" action="{!next}" disabled="{!!hasNext}" title="Next Page"/>
                <apex:commandButton status="fetchStatus" reRender="pb" value=">|" action="{!last}" disabled="{!!hasNext}" title="Last Page"/>
                <apex:outputText >{!(pageNumber * size)+1-size}-{!IF((pageNumber * size)>noOfRecords, noOfRecords,(pageNumber * size))} of {!noOfRecords}</apex:outputText>
                <apex:commandButton status="fetchStatus" reRender="pb" value="Refresh" action="{!refresh}" title="Refresh Page"/>
                <apex:outputPanel style="color:#4AA02C;font-weight:bold">
                    <apex:actionStatus id="fetchStatus" startText="Fetching..." stopText=""/>
                </apex:outputPanel>
            </apex:panelGrid>

        </apex:pageBlock>
    </apex:form>

</apex:page>