<apex:page id="SepPageDemo2" standardController="Account" extensions="SepPageCtl2">
    <apex:form >
        <apex:pageBlock title="Account List">
            <apex:pageBlockSection title="Page {!pageNumber}" columns="1">
                <apex:pageBlockTable value="{!Accounts}" var="a">
                    <apex:column headerValue="操作" style="width:5%">
                        <a href="{!URLFOR($Action.Account.Edit,a.id,[retURL=''])}">编辑</a>|
                        <a href="{!URLFOR($Action.Account.Delete,a.id,[retURL=''])}">删除</a>
                    </apex:column>
                    <apex:column headerValue="名称" style="width:15%">
                        <apex:outputLink value="{!URLFOR($Action.Account.View,a.id,[retURL=''])}">{!a.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column headerValue="电话" style="width:15%">
                        <a href="#" onclick="singheadDial('6112',{!a.Phone});" id="dial2">
                            <apex:outputPanel rendered="{!IF(a.Phone != '',true,false)}">
                                {!a.Phone}
                            </apex:outputPanel>
                        </a>
                    </apex:column>
                    <apex:column headerValue="类型" style="width:15%">
                        <apex:outputField value="{!a.Type}"/>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>

        <apex:panelGrid columns="4">
            <apex:commandLink action="{!first}">First</apex:commandLink>
            <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandLink>
            <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandLink>
            <apex:commandLink action="{!last}">Last</apex:commandLink>
        </apex:panelGrid>
    </apex:form>
</apex:page>